[gd_scene load_steps=3 format=3 uid="uid://g5wpd4brrgh1"]

[ext_resource type="Texture2D" uid="uid://cgtfmqof3pkc8" path="res://background.png" id="1_oy4gk"]
[ext_resource type="Script" path="res://player.gd" id="2_i13g4"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(408, 600)
scale = Vector2(0.852, 0.814667)
texture = ExtResource("1_oy4gk")

[node name="player up" type="Node2D" parent="."]
script = ExtResource("2_i13g4")

[node name="Button1" type="Button" parent="player up"]
offset_left = 64.0
offset_top = 24.0
offset_right = 256.0
offset_bottom = 152.0

[node name="Button2" type="Button" parent="player up"]
offset_left = 320.0
offset_top = 24.0
offset_right = 512.0
offset_bottom = 152.0

[node name="Button3" type="Button" parent="player up"]
offset_left = 576.0
offset_top = 24.0
offset_right = 768.0
offset_bottom = 152.0

[node name="Button4" type="Button" parent="player up"]
offset_left = 64.0
offset_top = 216.0
offset_right = 256.0
offset_bottom = 344.0

[node name="Button5" type="Button" parent="player up"]
offset_left = 320.0
offset_top = 216.0
offset_right = 512.0
offset_bottom = 344.0

[node name="Button6" type="Button" parent="player up"]
offset_left = 576.0
offset_top = 216.0
offset_right = 768.0
offset_bottom = 344.0

[node name="Lives" type="RichTextLabel" parent="player up"]
offset_left = 256.0
offset_top = 448.0
offset_right = 360.0
offset_bottom = 488.0
rotation = -3.14159
text = "Lives:"

[node name="player down" type="Node2D" parent="."]

[node name="Button1" type="Button" parent="player down"]
offset_left = 64.0
offset_top = 832.0
offset_right = 256.0
offset_bottom = 960.0

[node name="Button2" type="Button" parent="player down"]
offset_left = 320.0
offset_top = 832.0
offset_right = 512.0
offset_bottom = 960.0

[node name="Button3" type="Button" parent="player down"]
offset_left = 576.0
offset_top = 832.0
offset_right = 768.0
offset_bottom = 960.0

[node name="Button5" type="Button" parent="player down"]
offset_left = 320.0
offset_top = 1024.0
offset_right = 512.0
offset_bottom = 1152.0

[node name="Button4" type="Button" parent="player down"]
offset_left = 64.0
offset_top = 1024.0
offset_right = 256.0
offset_bottom = 1152.0

[node name="Button6" type="Button" parent="player down"]
offset_left = 576.0
offset_top = 1024.0
offset_right = 768.0
offset_bottom = 1152.0

[node name="Lives" type="RichTextLabel" parent="player down"]
offset_left = 576.0
offset_top = 776.0
offset_right = 680.0
offset_bottom = 816.0
text = "Lives:"

[connection signal="pressed" from="player up/Button1" to="player up" method="_on_button_1_pressed"]
