[gd_scene load_steps=7 format=3 uid="uid://g5wpd4brrgh1"]

[ext_resource type="Texture2D" uid="uid://cgtfmqof3pkc8" path="res://background.png" id="1_oy4gk"]
[ext_resource type="Script" path="res://Main.gd" id="1_rck4g"]
[ext_resource type="Script" path="res://Playerup.gd" id="3_cis15"]
[ext_resource type="Script" path="res://Buttonsup.gd" id="4_82vww"]
[ext_resource type="Script" path="res://Playerdown.gd" id="5_0wgre"]
[ext_resource type="Script" path="res://Buttonsdown.gd" id="6_y0gf3"]

[node name="World" type="Node2D"]
script = ExtResource("1_rck4g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(408, 600)
scale = Vector2(0.852, 0.814667)
texture = ExtResource("1_oy4gk")

[node name="Playerup" type="Node2D" parent="."]
script = ExtResource("3_cis15")

[node name="Buttons" type="Node2D" parent="Playerup"]
script = ExtResource("4_82vww")

[node name="Button1" type="Button" parent="Playerup/Buttons"]
offset_left = 64.0
offset_top = 24.0
offset_right = 256.0
offset_bottom = 152.0

[node name="Button2" type="Button" parent="Playerup/Buttons"]
offset_left = 320.0
offset_top = 24.0
offset_right = 512.0
offset_bottom = 152.0

[node name="Button3" type="Button" parent="Playerup/Buttons"]
offset_left = 576.0
offset_top = 24.0
offset_right = 768.0
offset_bottom = 152.0

[node name="Button4" type="Button" parent="Playerup/Buttons"]
offset_left = 64.0
offset_top = 216.0
offset_right = 256.0
offset_bottom = 344.0

[node name="Button5" type="Button" parent="Playerup/Buttons"]
offset_left = 320.0
offset_top = 216.0
offset_right = 512.0
offset_bottom = 344.0

[node name="Button6" type="Button" parent="Playerup/Buttons"]
offset_left = 576.0
offset_top = 216.0
offset_right = 768.0
offset_bottom = 344.0

[node name="TurnIndicator" type="RichTextLabel" parent="Playerup"]
offset_left = 76.0
offset_top = 370.0
offset_right = 192.0
offset_bottom = 410.0
text = "inTurn"

[node name="Playerdown" type="Node2D" parent="."]
script = ExtResource("5_0wgre")

[node name="Buttons" type="Node2D" parent="Playerdown"]
script = ExtResource("6_y0gf3")

[node name="Button1" type="Button" parent="Playerdown/Buttons"]
offset_left = 64.0
offset_top = 832.0
offset_right = 256.0
offset_bottom = 960.0

[node name="Button2" type="Button" parent="Playerdown/Buttons"]
offset_left = 320.0
offset_top = 832.0
offset_right = 512.0
offset_bottom = 960.0

[node name="Button3" type="Button" parent="Playerdown/Buttons"]
offset_left = 576.0
offset_top = 832.0
offset_right = 768.0
offset_bottom = 960.0

[node name="Button4" type="Button" parent="Playerdown/Buttons"]
offset_left = 64.0
offset_top = 1024.0
offset_right = 256.0
offset_bottom = 1152.0

[node name="Button5" type="Button" parent="Playerdown/Buttons"]
offset_left = 320.0
offset_top = 1024.0
offset_right = 512.0
offset_bottom = 1152.0

[node name="Button6" type="Button" parent="Playerdown/Buttons"]
offset_left = 576.0
offset_top = 1024.0
offset_right = 768.0
offset_bottom = 1152.0

[node name="TurnIndicator" type="RichTextLabel" parent="Playerdown"]
offset_left = 577.0
offset_top = 766.0
offset_right = 693.0
offset_bottom = 806.0
text = "inTurn"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Score" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 380.0
offset_top = 524.0
offset_right = 604.0
offset_bottom = 564.0
text = "0
"

[node name="StageIndicator" type="RichTextLabel" parent="."]
offset_left = 380.0
offset_top = 580.0
offset_right = 420.0
offset_bottom = 620.0
text = "I"

[connection signal="Player_done_setting" from="Playerup" to="." method="_on_playerup_player_done_setting"]
[connection signal="pressed" from="Playerup/Buttons/Button1" to="Playerup/Buttons" method="_on_button_1_pressed"]
[connection signal="pressed" from="Playerup/Buttons/Button2" to="Playerup/Buttons" method="_on_button_2_pressed"]
[connection signal="pressed" from="Playerup/Buttons/Button3" to="Playerup/Buttons" method="_on_button_3_pressed"]
[connection signal="pressed" from="Playerup/Buttons/Button4" to="Playerup/Buttons" method="_on_button_4_pressed"]
[connection signal="pressed" from="Playerup/Buttons/Button5" to="Playerup/Buttons" method="_on_button_5_pressed"]
[connection signal="pressed" from="Playerup/Buttons/Button6" to="Playerup/Buttons" method="_on_button_6_pressed"]
[connection signal="Player_done_setting" from="Playerdown" to="." method="_on_playerdown_player_done_setting"]
[connection signal="pressed" from="Playerdown/Buttons/Button1" to="Playerdown/Buttons" method="_on_button_1_pressed"]
[connection signal="pressed" from="Playerdown/Buttons/Button2" to="Playerdown/Buttons" method="_on_button_2_pressed"]
[connection signal="pressed" from="Playerdown/Buttons/Button3" to="Playerdown/Buttons" method="_on_button_3_pressed"]
[connection signal="pressed" from="Playerdown/Buttons/Button4" to="Playerdown/Buttons" method="_on_button_4_pressed"]
[connection signal="pressed" from="Playerdown/Buttons/Button5" to="Playerdown/Buttons" method="_on_button_5_pressed"]
[connection signal="pressed" from="Playerdown/Buttons/Button6" to="Playerdown/Buttons" method="_on_button_6_pressed"]
